<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="myClass" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="myClass">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VarListVarName" type="xs:string" minOccurs="0" />
              <xs:element name="VarListVarType" type="xs:string" minOccurs="0" />
              <xs:element name="SubListSubArrival" type="xs:string" minOccurs="0" />
              <xs:element name="SubListSubType" type="xs:string" minOccurs="0" />
              <xs:element name="SubListSubName" type="xs:string" minOccurs="0" />
              <xs:element name="SubListParams" type="xs:string" minOccurs="0" />
              <xs:element name="SubListFuncType" type="xs:string" minOccurs="0" />
              <xs:element name="ImpListImp" type="xs:string" minOccurs="0" />
              <xs:element name="InhListInh" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>